spring.application.name=limits-service

spring.profiles.active=default
spring.cloud.config.profile=default
#spring.cloud.config.name=microservice-x
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=100
